Class 1 - Is the galaxy smooth and rounded?
1.1 = smooth
1.2 = features or disk
1.3 = star or other artifact

Class 2 - Is the galaxy a disk viewed edge-on?
2.1 = yes
2.2 = no

Class 3 - Is the galaxy barred?
3.1 = yes
3.2 = no

Class 4 - Does the galaxy have spiral arms?
4.1 = yes
4.2 = no

Class 5 - How prominent is the bulge?
5.1 = no bulge
5.2 = slight bulge
5.3 = obvious bulge
5.4 = dominant bulge

Class 6 - Is there anything odd?
6.1 = yes
6.2 = no

Class 7 - How rounded is it?
7.1 = completely round
7.2 = in-between
7.3 = cigar-shaped

Class 8 - What is the odd feature?
8.1 = a ring
8.2 = a lens or arc
8.3 = disturbed
8.4 = irregular
8.5 = other
8.6 = merger
8.7 = dust lane

Class 9 = Is there a bulge, if so, what shape is it?
9.1 = rounded
9.2 = boxy
9.3 = no bulge

Class 10 = How tightly wound are the arms?
10.1 = tight
10.2 = medium
10.3 = loose

Class 11 = How many spiral arms are there?
11.1 = 1
11.2 = 2
11.3 = 3
11.4 = 4
11.5 = >4
11.6 = can't tell